{
  "name": "rng-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/x-date-pickers": "^8.22.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@upstash/ratelimit": "^2.0.7",
    "async_hooks": "^1.0.0",
    "dayjs": "^1.11.19",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "lodash": "^4.17.21",
    "mathjs": "^15.1.0",
    "nanoid": "^5.1.6",
    "next": "16.0.10",
    "next-safe-action": "^8.0.11",
    "nextjs-toploader": "^3.9.17",
    "notistack": "^3.0.2",
    "react": "19.2.1",
    "react-advanced-cropper": "^0.20.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "react-imask": "^7.6.1",
    "react-number-format": "^5.4.4",
    "uuid": "^13.0.0",
    "zod": "^4.2.1",
    "zod-form-data": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.21",
    "@types/mathjs": "^9.4.1",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jsdom": "^27.3.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
